PORT=4000
MONGODBURI=mongodb+srv://dhruv033:dhruvdangi44@cluster0.cbt4x.mongodb.net/
//some new lines we might refer to in future

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=jn4k5n6n5nnn6oi4n
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
NODE_ENV=production

CLOUDINARY_CLOUD_NAME=dirgheoeg
CLOUDINARY_API_KEY=886528878941347
CLOUDINARY_API_SECRET=QnVKD4zTj0nEqT3jIp-jjTYf48g

GOOGLE_CLIENT_ID=576465356327-501k2vs4bv48ibc54f4c4519j8gitj9g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173
STRIPE_SECRET=sk_test_51RAt7GH9TSzSmX1tjafhO02VGIbdj217ox6Uxk6PiTcTPsugM4R8Fpfgc6exgFyZiDk1U46N6yBpK1tKsmmBjNIe00xlqkjBGD